# intcode in intcode
in sentinel
read_program: add ip, $program, read_dst
in word
# if word == sentinel, done reading
eq word, sentinel, seen_sentinel
jnz seen_sentinel: $0, $done_reading
# else, write seen word to program + ip and repeat
add $0, word, read_dst: program
add $1, ip, ip
jz $0, $read_program
# have the program - reset IP and execute
done_reading: add $0, $0, ip
interpret_instr: add ip, $program, instr
add $0, instr: program, word
# add handlers
eq word, $00001, is_add_000
jnz is_add_000: $0, $do_add_000
eq word, $00101, is_add_100
jnz is_add_100: $0, $do_add_100
eq word, $00201, is_add_200
jnz is_add_200: $0, $do_add_200
eq word, $01001, is_add_010
jnz is_add_010: $0, $do_add_010
eq word, $02001, is_add_020
jnz is_add_020: $0, $do_add_020
eq word, $01101, is_add_110
jnz is_add_110: $0, $do_add_110
eq word, $01201, is_add_210
jnz is_add_210: $0, $do_add_210
eq word, $02101, is_add_120
jnz is_add_120: $0, $do_add_120
eq word, $02201, is_add_220
jnz is_add_220: $0, $do_add_220
eq word, $20001, is_add_002
jnz is_add_002: $0, $do_add_002
eq word, $20101, is_add_102
jnz is_add_102: $0, $do_add_102
eq word, $20201, is_add_202
jnz is_add_202: $0, $do_add_202
eq word, $21001, is_add_012
jnz is_add_012: $0, $do_add_012
eq word, $22001, is_add_022
jnz is_add_022: $0, $do_add_022
eq word, $21101, is_add_112
jnz is_add_112: $0, $do_add_112
eq word, $21201, is_add_212
jnz is_add_212: $0, $do_add_212
eq word, $22101, is_add_122
jnz is_add_122: $0, $do_add_122
eq word, $22201, is_add_222
jnz is_add_222: $0, $do_add_222
# mul handlers
eq word, $00002, is_mul_000
jnz is_mul_000: $0, $do_mul_000
eq word, $00102, is_mul_100
jnz is_mul_100: $0, $do_mul_100
eq word, $00202, is_mul_200
jnz is_mul_200: $0, $do_mul_200
eq word, $01002, is_mul_010
jnz is_mul_010: $0, $do_mul_010
eq word, $02002, is_mul_020
jnz is_mul_020: $0, $do_mul_020
eq word, $01102, is_mul_110
jnz is_mul_110: $0, $do_mul_110
eq word, $01202, is_mul_210
jnz is_mul_210: $0, $do_mul_210
eq word, $02102, is_mul_120
jnz is_mul_120: $0, $do_mul_120
eq word, $02202, is_mul_220
jnz is_mul_220: $0, $do_mul_220
eq word, $20002, is_mul_002
jnz is_mul_002: $0, $do_mul_002
eq word, $20102, is_mul_102
jnz is_mul_102: $0, $do_mul_102
eq word, $20202, is_mul_202
jnz is_mul_202: $0, $do_mul_202
eq word, $21002, is_mul_012
jnz is_mul_012: $0, $do_mul_012
eq word, $22002, is_mul_022
jnz is_mul_022: $0, $do_mul_022
eq word, $21102, is_mul_112
jnz is_mul_112: $0, $do_mul_112
eq word, $21202, is_mul_212
jnz is_mul_212: $0, $do_mul_212
eq word, $22102, is_mul_122
jnz is_mul_122: $0, $do_mul_122
eq word, $22202, is_mul_222
jnz is_mul_222: $0, $do_mul_222
# in handlers
eq word, $3, is_in_0
jnz is_in_0: $0, $do_in_0
eq word, $4, is_out_0
jnz is_out_0: $0, $do_out_0
eq word, $104, is_out_1
jnz is_out_1: $0, $do_out_1
eq word, $5, is_jnz_00
jnz is_jnz_00: $0, $do_jnz_00
eq word, $105, is_jnz_10
jnz is_jnz_10: $0, $do_jnz_10
eq word, $1005, is_jnz_01
jnz is_jnz_01: $0, $do_jnz_01
eq word, $1105, is_jnz_11
jnz is_jnz_11: $0, $do_jnz_11
eq word, $6, is_jz_00
jnz is_jz_00: $0, $do_jz_00
eq word, $106, is_jz_10
jnz is_jz_10: $0, $do_jz_10
eq word, $1006, is_jz_01
jnz is_jz_01: $0, $do_jz_01
eq word, $1106, is_jz_11
jnz is_jz_11: $0, $do_jz_11
eq word, $7, is_lt_000
jnz is_lt_000: $0, $do_lt_000
eq word, $107, is_lt_100
jnz is_lt_100: $0, $do_lt_100
eq word, $1007, is_lt_010
jnz is_lt_010: $0, $do_lt_010
eq word, $1107, is_lt_110
jnz is_lt_110: $0, $do_lt_110
eq word, $8, is_eq_000
jnz is_eq_000: $0, $do_eq_000
eq word, $108, is_eq_100
jnz is_eq_100: $0, $do_eq_100
eq word, $1008, is_eq_010
jnz is_eq_010: $0, $do_eq_010
eq word, $1108, is_eq_110
jnz is_eq_110: $0, $do_eq_110
eq word, $9, is_rel_0
jnz is_rel_0: $0, $do_rel_0
eq word, $99, is_hlt
jnz is_hlt: $0, $exit
# if we get here, we didn't recognize the instruction
# status 1 - invalid instruction
add $0, $1, status
# program ended - write status and halt
exit: out status
hlt
# add pos, pos, pos
do_add_000: add instr, $1, add_000_src_1_ptr
add instr, $2, add_000_src_2_ptr
add instr, $3, add_000_dst_ptr
add add_000_src_1_ptr: 0, $program, add_000_src_1
add add_000_src_2_ptr: 0, $program, add_000_src_2
add add_000_dst_ptr: 0, $program, add_000_dst
add add_000_src_1: 0, add_000_src_2: 0, add_000_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# add imm, pos, pos
do_add_100: add instr, $1, add_100_src_1_ptr
add instr, $2, add_100_src_2_ptr
add instr, $3, add_100_dst_ptr
add add_100_src_1_ptr: 0, $0, add_100_src_1
add add_100_src_2_ptr: 0, $program, add_100_src_2
add add_100_dst_ptr: 0, $program, add_100_dst
add add_100_src_1: $0, add_100_src_2: 0, add_100_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# add rel, pos, pos
do_add_200: add instr, $1, add_200_src_1_ptr
add instr, $2, add_200_src_2_ptr
add instr, $3, add_200_dst_ptr
add add_200_src_1_ptr: 0, $program, add_200_src_1
add add_200_src_1, rel_base, add_200_src_1
add add_200_src_2_ptr: 0, $program, add_200_src_2
add add_200_dst_ptr: 0, $program, add_200_dst
add add_200_src_1: 0, add_200_src_2: 0, add_200_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# add pos, imm, pos
do_add_010: add instr, $1, add_010_src_1_ptr
add instr, $2, add_010_src_2_ptr
add instr, $3, add_010_dst_ptr
add add_010_src_1_ptr: 0, $program, add_010_src_1
add add_010_src_2_ptr: 0, $0, add_010_src_2
add add_010_dst_ptr: 0, $program, add_010_dst
add add_010_src_1: 0, add_010_src_2: $0, add_010_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# add pos, rel, pos
do_add_020: add instr, $1, add_020_src_1_ptr
add instr, $2, add_020_src_2_ptr
add instr, $3, add_020_dst_ptr
add add_020_src_1_ptr: 0, $program, add_020_src_1
add add_020_src_2_ptr: 0, $program, add_020_src_2
add add_200_src_2, rel_base, add_200_src_2
add add_020_dst_ptr: 0, $program, add_020_dst
add add_020_src_1: 0, add_020_src_2: 0, add_020_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# add imm, imm, pos
do_add_110: add instr, $1, add_110_src_1_ptr
add instr, $2, add_110_src_2_ptr
add instr, $3, add_110_dst_ptr
add add_110_src_1_ptr: 0, $0, add_110_src_1
add add_110_src_2_ptr: 0, $0, add_110_src_2
add add_110_dst_ptr: 0, $program, add_110_dst
add add_110_src_1: $0, add_110_src_2: $0, add_110_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# add rel, imm, pos
do_add_210: add instr, $1, add_210_src_1_ptr
add instr, $2, add_210_src_2_ptr
add instr, $3, add_210_dst_ptr
add add_210_src_1_ptr: 0, $program, add_210_src_1
add add_210_src_1, rel_base, add_210_src_1
add add_210_src_2_ptr: 0, $0, add_210_src_2
add add_210_dst_ptr: 0, $program, add_210_dst
add add_210_src_1: 0, add_210_src_2: $0, add_210_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# add imm, rel, pos
do_add_120: add instr, $1, add_120_src_1_ptr
add instr, $2, add_120_src_2_ptr
add instr, $3, add_120_dst_ptr
add add_120_src_1_ptr: 0, $0, add_120_src_1
add add_120_src_2_ptr: 0, $program, add_120_src_2
add add_120_src_2, rel_base, add_120_src_2
add add_120_dst_ptr: 0, $program, add_120_dst
add add_120_src_1: $0, add_120_src_2: 0, add_120_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# add rel, rel, pos
do_add_220: add instr, $1, add_220_src_1_ptr
add instr, $2, add_220_src_2_ptr
add instr, $3, add_220_dst_ptr
add add_220_src_1_ptr: 0, $program, add_220_src_1
add add_220_src_1, rel_base, add_220_src_1
add add_220_src_2_ptr: 0, $program, add_220_src_2
add add_220_src_2, rel_base, add_220_src_2
add add_220_dst_ptr: 0, $program, add_220_dst
add add_220_src_1: 0, add_220_src_2: 0, add_220_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# add pos, pos, rel
do_add_002: add instr, $1, add_002_src_1_ptr
add instr, $2, add_002_src_2_ptr
add instr, $3, add_002_dst_ptr
add add_002_src_1_ptr: 0, $program, add_002_src_1
add add_002_src_2_ptr: 0, $program, add_002_src_2
add add_002_dst_ptr: 0, $program, add_002_dst
add add_002_dst, rel_base, add_002_dst
add add_002_src_1: 0, add_002_src_2: 0, add_002_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# add imm, pos, rel
do_add_102: add instr, $1, add_102_src_1_ptr
add instr, $2, add_102_src_2_ptr
add instr, $3, add_102_dst_ptr
add add_102_src_1_ptr: 0, $0, add_102_src_1
add add_102_src_2_ptr: 0, $program, add_102_src_2
add add_102_dst_ptr: 0, $program, add_102_dst
add add_102_dst, rel_base, add_102_dst
add add_102_src_1: $0, add_102_src_2: 0, add_102_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# add rel, pos, rel
do_add_202: add instr, $1, add_202_src_1_ptr
add instr, $2, add_202_src_2_ptr
add instr, $3, add_202_dst_ptr
add add_202_src_1_ptr: 0, $program, add_202_src_1
add add_202_src_1, rel_base, add_202_src_1
add add_202_src_2_ptr: 0, $program, add_202_src_2
add add_202_dst_ptr: 0, $program, add_202_dst
add add_202_dst, rel_base, add_202_dst
add add_202_src_1: 0, add_202_src_2: 0, add_202_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# add pos, imm, rel
do_add_012: add instr, $1, add_012_src_1_ptr
add instr, $2, add_012_src_2_ptr
add instr, $3, add_012_dst_ptr
add add_012_src_1_ptr: 0, $program, add_012_src_1
add add_012_src_2_ptr: 0, $0, add_012_src_2
add add_012_dst_ptr: 0, $program, add_012_dst
add add_012_dst, rel_base, add_012_dst
add add_012_src_1: 0, add_012_src_2: $0, add_012_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# add pos, rel, rel
do_add_022: add instr, $1, add_022_src_1_ptr
add instr, $2, add_022_src_2_ptr
add instr, $3, add_022_dst_ptr
add add_022_src_1_ptr: 0, $program, add_022_src_1
add add_022_src_2_ptr: 0, $program, add_022_src_2
add add_202_src_2, rel_base, add_202_src_2
add add_022_dst_ptr: 0, $program, add_022_dst
add add_022_dst, rel_base, add_022_dst
add add_022_src_1: 0, add_022_src_2: 0, add_022_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# add imm, imm, rel
do_add_112: add instr, $1, add_112_src_1_ptr
add instr, $2, add_112_src_2_ptr
add instr, $3, add_112_dst_ptr
add add_112_src_1_ptr: 0, $0, add_112_src_1
add add_112_src_2_ptr: 0, $0, add_112_src_2
add add_112_dst_ptr: 0, $program, add_112_dst
add add_112_dst, rel_base, add_112_dst
add add_112_src_1: $0, add_112_src_2: $0, add_112_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# add rel, imm, rel
do_add_212: add instr, $1, add_212_src_1_ptr
add instr, $2, add_212_src_2_ptr
add instr, $3, add_212_dst_ptr
add add_212_src_1_ptr: 0, $program, add_212_src_1
add add_212_src_1, rel_base, add_212_src_1
add add_212_src_2_ptr: 0, $0, add_212_src_2
add add_212_dst_ptr: 0, $program, add_212_dst
add add_212_dst, rel_base, add_212_dst
add add_212_src_1: 0, add_212_src_2: $0, add_212_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# add imm, rel, rel
do_add_122: add instr, $1, add_122_src_1_ptr
add instr, $2, add_122_src_2_ptr
add instr, $3, add_122_dst_ptr
add add_122_src_1_ptr: 0, $0, add_122_src_1
add add_122_src_2_ptr: 0, $program, add_122_src_2
add add_122_src_2, rel_base, add_122_src_2
add add_122_dst_ptr: 0, $program, add_122_dst
add add_122_dst, rel_base, add_122_dst
add add_122_src_1: $0, add_122_src_2: 0, add_122_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# add rel, rel, rel
do_add_222: add instr, $1, add_222_src_1_ptr
add instr, $2, add_222_src_2_ptr
add instr, $3, add_222_dst_ptr
add add_222_src_1_ptr: 0, $program, add_222_src_1
add add_222_src_1, rel_base, add_222_src_1
add add_222_src_2_ptr: 0, $program, add_222_src_2
add add_222_src_2, rel_base, add_222_src_2
add add_222_dst_ptr: 0, $program, add_222_dst
add add_222_dst, rel_base, add_222_dst
add add_222_src_1: 0, add_222_src_2: 0, add_222_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# mul pos, pos, pos
do_mul_000: add instr, $1, mul_000_src_1_ptr
add instr, $2, mul_000_src_2_ptr
add instr, $3, mul_000_dst_ptr
add mul_000_src_1_ptr: 0, $program, mul_000_src_1
add mul_000_src_2_ptr: 0, $program, mul_000_src_2
add mul_000_dst_ptr: 0, $program, mul_000_dst
mul mul_000_src_1: 0, mul_000_src_2: 0, mul_000_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# mul imm, pos, pos
do_mul_100: add instr, $1, mul_100_src_1_ptr
add instr, $2, mul_100_src_2_ptr
add instr, $3, mul_100_dst_ptr
add mul_100_src_1_ptr: 0, $0, mul_100_src_1
add mul_100_src_2_ptr: 0, $program, mul_100_src_2
add mul_100_dst_ptr: 0, $program, mul_100_dst
mul mul_100_src_1: $0, mul_100_src_2: 0, mul_100_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# mul rel, pos, pos
do_mul_200: add instr, $1, mul_200_src_1_ptr
add instr, $2, mul_200_src_2_ptr
add instr, $3, mul_200_dst_ptr
add mul_200_src_1_ptr: 0, $program, mul_200_src_1
add mul_200_src_1, rel_base, mul_200_src_1
add mul_200_src_2_ptr: 0, $program, mul_200_src_2
add mul_200_dst_ptr: 0, $program, mul_200_dst
mul mul_200_src_1: 0, mul_200_src_2: 0, mul_200_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# mul pos, imm, pos
do_mul_010: add instr, $1, mul_010_src_1_ptr
add instr, $2, mul_010_src_2_ptr
add instr, $3, mul_010_dst_ptr
add mul_010_src_1_ptr: 0, $program, mul_010_src_1
add mul_010_src_2_ptr: 0, $0, mul_010_src_2
add mul_010_dst_ptr: 0, $program, mul_010_dst
mul mul_010_src_1: 0, mul_010_src_2: $0, mul_010_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# mul pos, rel, pos
do_mul_020: add instr, $1, mul_020_src_1_ptr
add instr, $2, mul_020_src_2_ptr
add instr, $3, mul_020_dst_ptr
add mul_020_src_1_ptr: 0, $program, mul_020_src_1
add mul_020_src_2_ptr: 0, $program, mul_020_src_2
add mul_200_src_2, rel_base, mul_200_src_2
add mul_020_dst_ptr: 0, $program, mul_020_dst
mul mul_020_src_1: 0, mul_020_src_2: 0, mul_020_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# mul imm, imm, pos
do_mul_110: add instr, $1, mul_110_src_1_ptr
add instr, $2, mul_110_src_2_ptr
add instr, $3, mul_110_dst_ptr
add mul_110_src_1_ptr: 0, $0, mul_110_src_1
add mul_110_src_2_ptr: 0, $0, mul_110_src_2
add mul_110_dst_ptr: 0, $program, mul_110_dst
mul mul_110_src_1: $0, mul_110_src_2: $0, mul_110_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# mul rel, imm, pos
do_mul_210: add instr, $1, mul_210_src_1_ptr
add instr, $2, mul_210_src_2_ptr
add instr, $3, mul_210_dst_ptr
add mul_210_src_1_ptr: 0, $program, mul_210_src_1
add mul_210_src_1, rel_base, mul_210_src_1
add mul_210_src_2_ptr: 0, $0, mul_210_src_2
add mul_210_dst_ptr: 0, $program, mul_210_dst
mul mul_210_src_1: 0, mul_210_src_2: $0, mul_210_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# mul imm, rel, pos
do_mul_120: add instr, $1, mul_120_src_1_ptr
add instr, $2, mul_120_src_2_ptr
add instr, $3, mul_120_dst_ptr
add mul_120_src_1_ptr: 0, $0, mul_120_src_1
add mul_120_src_2_ptr: 0, $program, mul_120_src_2
add mul_120_src_2, rel_base, mul_120_src_2
add mul_120_dst_ptr: 0, $program, mul_120_dst
mul mul_120_src_1: $0, mul_120_src_2: 0, mul_120_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# mul rel, rel, pos
do_mul_220: add instr, $1, mul_220_src_1_ptr
add instr, $2, mul_220_src_2_ptr
add instr, $3, mul_220_dst_ptr
add mul_220_src_1_ptr: 0, $program, mul_220_src_1
add mul_220_src_1, rel_base, mul_220_src_1
add mul_220_src_2_ptr: 0, $program, mul_220_src_2
add mul_220_src_2, rel_base, mul_220_src_2
add mul_220_dst_ptr: 0, $program, mul_220_dst
mul mul_220_src_1: 0, mul_220_src_2: 0, mul_220_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# mul pos, pos, rel
do_mul_002: add instr, $1, mul_002_src_1_ptr
add instr, $2, mul_002_src_2_ptr
add instr, $3, mul_002_dst_ptr
add mul_002_src_1_ptr: 0, $program, mul_002_src_1
add mul_002_src_2_ptr: 0, $program, mul_002_src_2
add mul_002_dst_ptr: 0, $program, mul_002_dst
add mul_002_dst, rel_base, mul_002_dst
mul mul_002_src_1: 0, mul_002_src_2: 0, mul_002_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# mul imm, pos, rel
do_mul_102: add instr, $1, mul_102_src_1_ptr
add instr, $2, mul_102_src_2_ptr
add instr, $3, mul_102_dst_ptr
add mul_102_src_1_ptr: 0, $0, mul_102_src_1
add mul_102_src_2_ptr: 0, $program, mul_102_src_2
add mul_102_dst_ptr: 0, $program, mul_102_dst
add mul_102_dst, rel_base, mul_102_dst
mul mul_102_src_1: $0, mul_102_src_2: 0, mul_102_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# mul rel, pos, rel
do_mul_202: add instr, $1, mul_202_src_1_ptr
add instr, $2, mul_202_src_2_ptr
add instr, $3, mul_202_dst_ptr
add mul_202_src_1_ptr: 0, $program, mul_202_src_1
add mul_202_src_1, rel_base, mul_202_src_1
add mul_202_src_2_ptr: 0, $program, mul_202_src_2
add mul_202_dst_ptr: 0, $program, mul_202_dst
add mul_202_dst, rel_base, mul_202_dst
mul mul_202_src_1: 0, mul_202_src_2: 0, mul_202_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# mul pos, imm, rel
do_mul_012: add instr, $1, mul_012_src_1_ptr
add instr, $2, mul_012_src_2_ptr
add instr, $3, mul_012_dst_ptr
add mul_012_src_1_ptr: 0, $program, mul_012_src_1
add mul_012_src_2_ptr: 0, $0, mul_012_src_2
add mul_012_dst_ptr: 0, $program, mul_012_dst
add mul_012_dst, rel_base, mul_012_dst
mul mul_012_src_1: 0, mul_012_src_2: $0, mul_012_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# mul pos, rel, rel
do_mul_022: add instr, $1, mul_022_src_1_ptr
add instr, $2, mul_022_src_2_ptr
add instr, $3, mul_022_dst_ptr
add mul_022_src_1_ptr: 0, $program, mul_022_src_1
add mul_022_src_2_ptr: 0, $program, mul_022_src_2
add mul_202_src_2, rel_base, mul_202_src_2
add mul_022_dst_ptr: 0, $program, mul_022_dst
add mul_022_dst, rel_base, mul_022_dst
mul mul_022_src_1: 0, mul_022_src_2: 0, mul_022_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# mul imm, imm, rel
do_mul_112: add instr, $1, mul_112_src_1_ptr
add instr, $2, mul_112_src_2_ptr
add instr, $3, mul_112_dst_ptr
add mul_112_src_1_ptr: 0, $0, mul_112_src_1
add mul_112_src_2_ptr: 0, $0, mul_112_src_2
add mul_112_dst_ptr: 0, $program, mul_112_dst
add mul_112_dst, rel_base, mul_112_dst
mul mul_112_src_1: $0, mul_112_src_2: $0, mul_112_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# mul rel, imm, rel
do_mul_212: add instr, $1, mul_212_src_1_ptr
add instr, $2, mul_212_src_2_ptr
add instr, $3, mul_212_dst_ptr
add mul_212_src_1_ptr: 0, $program, mul_212_src_1
add mul_212_src_1, rel_base, mul_212_src_1
add mul_212_src_2_ptr: 0, $0, mul_212_src_2
add mul_212_dst_ptr: 0, $program, mul_212_dst
add mul_212_dst, rel_base, mul_212_dst
mul mul_212_src_1: 0, mul_212_src_2: $0, mul_212_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# mul imm, rel, rel
do_mul_122: add instr, $1, mul_122_src_1_ptr
add instr, $2, mul_122_src_2_ptr
add instr, $3, mul_122_dst_ptr
add mul_122_src_1_ptr: 0, $0, mul_122_src_1
add mul_122_src_2_ptr: 0, $program, mul_122_src_2
add mul_122_src_2, rel_base, mul_122_src_2
add mul_122_dst_ptr: 0, $program, mul_122_dst
add mul_122_dst, rel_base, mul_122_dst
mul mul_122_src_1: $0, mul_122_src_2: 0, mul_122_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# mul rel, rel, rel
do_mul_222: add instr, $1, mul_222_src_1_ptr
add instr, $2, mul_222_src_2_ptr
add instr, $3, mul_222_dst_ptr
add mul_222_src_1_ptr: 0, $program, mul_222_src_1
add mul_222_src_1, rel_base, mul_222_src_1
add mul_222_src_2_ptr: 0, $program, mul_222_src_2
add mul_222_src_2, rel_base, mul_222_src_2
add mul_222_dst_ptr: 0, $program, mul_222_dst
add mul_222_dst, rel_base, mul_222_dst
mul mul_222_src_1: 0, mul_222_src_2: 0, mul_222_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# in pos
do_in_0: add instr, $1, in_0_dst_ptr
add in_0_dst_ptr: 0, $program, in_0_dst
in in_0_dst: 0
add ip, $2, ip
jz $0, $interpret_instr
# out pos
do_out_0: add instr, $1, out_0_src_ptr
add out_0_src_ptr: 0, $program, out_0_src
out out_0_src: 0
add ip, $2, ip
jz $0, $interpret_instr
# out imm
do_out_1: add instr, $1, out_1_src_ptr
add out_1_src_ptr: 0, $0, out_1_src
out out_1_src: $0
add ip, $2, ip
jz $0, $interpret_instr
# jnz pos, pos
do_jnz_00: add instr, $1, jnz_00_cnd_ptr
add instr, $2, jnz_00_dst_ptr
add jnz_00_cnd_ptr: 0, $program, jnz_00_cnd
add jnz_00_dst_ptr: 0, $program, jnz_00_dst
jnz jnz_00_cnd: 0, $jnz_00_take_jump
add ip, $3, ip
jz $0, $interpret_instr
jnz_00_take_jump: add jnz_00_dst: 0, $0, ip
jz $0, $interpret_instr
# jnz imm, pos
do_jnz_10: add instr, $1, jnz_10_cnd_ptr
add instr, $2, jnz_10_dst_ptr
add jnz_10_cnd_ptr: 0, $0, jnz_10_cnd
add jnz_10_dst_ptr: 0, $program, jnz_10_dst
jnz jnz_10_cnd: $0, $jnz_10_take_jump
add ip, $3, ip
jz $0, $interpret_instr
jnz_10_take_jump: add jnz_10_dst: 0, $0, ip
jz $0, $interpret_instr
# jnz pos, imm
do_jnz_01: add instr, $1, jnz_01_cnd_ptr
add instr, $2, jnz_01_dst_ptr
add jnz_01_cnd_ptr: 0, $program, jnz_01_cnd
add jnz_01_dst_ptr: 0, $0, jnz_01_dst
jnz jnz_01_cnd: 0, $jnz_01_take_jump
add ip, $3, ip
jz $0, $interpret_instr
jnz_01_take_jump: add jnz_01_dst: $0, $0, ip
jz $0, $interpret_instr
# jnz imm, imm
do_jnz_11: add instr, $1, jnz_11_cnd_ptr
add instr, $2, jnz_11_dst_ptr
add jnz_11_cnd_ptr: 0, $0, jnz_11_cnd
add jnz_11_dst_ptr: 0, $0, jnz_11_dst
jnz jnz_11_cnd: $0, $jnz_11_take_jump
add ip, $3, ip
jz $0, $interpret_instr
jnz_11_take_jump: add jnz_11_dst: $0, $0, ip
jz $0, $interpret_instr
# jz pos, pos
do_jz_00: add instr, $1, jz_00_cnd_ptr
add instr, $2, jz_00_dst_ptr
add jz_00_cnd_ptr: 0, $program, jz_00_cnd
add jz_00_dst_ptr: 0, $program, jz_00_dst
jz jz_00_cnd: 0, $jz_00_take_jump
add ip, $3, ip
jz $0, $interpret_instr
jz_00_take_jump: add jz_00_dst: 0, $0, ip
jz $0, $interpret_instr
# jz imm, pos
do_jz_10: add instr, $1, jz_10_cnd_ptr
add instr, $2, jz_10_dst_ptr
add jz_10_cnd_ptr: 0, $0, jz_10_cnd
add jz_10_dst_ptr: 0, $program, jz_10_dst
jz jz_10_cnd: $0, $jz_10_take_jump
add ip, $3, ip
jz $0, $interpret_instr
jz_10_take_jump: add jz_10_dst: 0, $0, ip
jz $0, $interpret_instr
# jz pos, imm
do_jz_01: add instr, $1, jz_01_cnd_ptr
add instr, $2, jz_01_dst_ptr
add jz_01_cnd_ptr: 0, $program, jz_01_cnd
add jz_01_dst_ptr: 0, $0, jz_01_dst
jz jz_01_cnd: 0, $jz_01_take_jump
add ip, $3, ip
jz $0, $interpret_instr
jz_01_take_jump: add jz_01_dst: $0, $0, ip
jz $0, $interpret_instr
# jz imm, imm
do_jz_11: add instr, $1, jz_11_cnd_ptr
add instr, $2, jz_11_dst_ptr
add jz_11_cnd_ptr: 0, $0, jz_11_cnd
add jz_11_dst_ptr: 0, $0, jz_11_dst
jz jz_11_cnd: $0, $jz_11_take_jump
add ip, $3, ip
jz $0, $interpret_instr
jz_11_take_jump: add jz_11_dst: $0, $0, ip
jz $0, $interpret_instr
# lt pos, pos, pos
do_lt_000: add instr, $1, lt_000_src_1_ptr
add instr, $2, lt_000_src_2_ptr
add instr, $3, lt_000_dst_ptr
add lt_000_src_1_ptr: 0, $program, lt_000_src_1
add lt_000_src_2_ptr: 0, $program, lt_000_src_2
add lt_000_dst_ptr: 0, $program, lt_000_dst
lt lt_000_src_1: 0, lt_000_src_2: 0, lt_000_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# lt imm, pos, pos
do_lt_100: add instr, $1, lt_100_src_1_ptr
add instr, $2, lt_100_src_2_ptr
add instr, $3, lt_100_dst_ptr
add lt_100_src_1_ptr: 0, $0, lt_100_src_1
add lt_100_src_2_ptr: 0, $program, lt_100_src_2
add lt_100_dst_ptr: 0, $program, lt_100_dst
lt lt_100_src_1: $0, lt_100_src_2: 0, lt_100_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# lt pos, imm, pos
do_lt_010: add instr, $1, lt_010_src_1_ptr
add instr, $2, lt_010_src_2_ptr
add instr, $3, lt_010_dst_ptr
add lt_010_src_1_ptr: 0, $program, lt_010_src_1
add lt_010_src_2_ptr: 0, $0, lt_010_src_2
add lt_010_dst_ptr: 0, $program, lt_010_dst
lt lt_010_src_1: 0, lt_010_src_2: $0, lt_010_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# lt imm, imm, pos
do_lt_110: add instr, $1, lt_110_src_1_ptr
add instr, $2, lt_110_src_2_ptr
add instr, $3, lt_110_dst_ptr
add lt_110_src_1_ptr: 0, $0, lt_110_src_1
add lt_110_src_2_ptr: 0, $0, lt_110_src_2
add lt_110_dst_ptr: 0, $program, lt_110_dst
lt lt_110_src_1: $0, lt_110_src_2: $0, lt_110_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# eq pos, pos, pos
do_eq_000: add instr, $1, eq_000_src_1_ptr
add instr, $2, eq_000_src_2_ptr
add instr, $3, eq_000_dst_ptr
add eq_000_src_1_ptr: 0, $program, eq_000_src_1
add eq_000_src_2_ptr: 0, $program, eq_000_src_2
add eq_000_dst_ptr: 0, $program, eq_000_dst
eq eq_000_src_1: 0, eq_000_src_2: 0, eq_000_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# eq imm, pos, pos
do_eq_100: add instr, $1, eq_100_src_1_ptr
add instr, $2, eq_100_src_2_ptr
add instr, $3, eq_100_dst_ptr
add eq_100_src_1_ptr: 0, $0, eq_100_src_1
add eq_100_src_2_ptr: 0, $program, eq_100_src_2
add eq_100_dst_ptr: 0, $program, eq_100_dst
eq eq_100_src_1: $0, eq_100_src_2: 0, eq_100_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# eq pos, imm, pos
do_eq_010: add instr, $1, eq_010_src_1_ptr
add instr, $2, eq_010_src_2_ptr
add instr, $3, eq_010_dst_ptr
add eq_010_src_1_ptr: 0, $program, eq_010_src_1
add eq_010_src_2_ptr: 0, $0, eq_010_src_2
add eq_010_dst_ptr: 0, $program, eq_010_dst
eq eq_010_src_1: 0, eq_010_src_2: $0, eq_010_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# eq imm, imm, pos
do_eq_110: add instr, $1, eq_110_src_1_ptr
add instr, $2, eq_110_src_2_ptr
add instr, $3, eq_110_dst_ptr
add eq_110_src_1_ptr: 0, $0, eq_110_src_1
add eq_110_src_2_ptr: 0, $0, eq_110_src_2
add eq_110_dst_ptr: 0, $program, eq_110_dst
eq eq_110_src_1: $0, eq_110_src_2: $0, eq_110_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# rel pos
do_rel_0: add instr, $1, rel_0_off_ptr
add rel_0_off_ptr: 0, $program, rel_0_off
add rel_base, rel_0_off: 0, rel_base
add ip, $2, ip
jz $0, $interpret_instr
# global variables
ip: $0
rel_base: $0
sentinel: $0
status: $0
word: $0
program: $0
