# intcode in intcode
in sentinel
read_program: add ip, $program, read_dst
in word
# if word == sentinel, done reading
eq word, sentinel, seen_sentinel
jnz seen_sentinel: $0, $done_reading
# else, write seen word to program + ip and repeat
add $0, word, read_dst: program
add $1, ip, ip
jz $0, $read_program
# have the program - reset IP and execute
done_reading: add $0, $0, ip
interpret_instr: add ip, $program, instr
add $0, instr: program, word
eq word, $1, is_add_000
jnz is_add_000: $0, $do_add_000
eq word, $101, is_add_100
jnz is_add_100: $0, $do_add_100
eq word, $1001, is_add_010
jnz is_add_010: $0, $do_add_010
eq word, $1101, is_add_110
jnz is_add_110: $0, $do_add_110
eq word, $2, is_mul_000
jnz is_mul_000: $0, $do_mul_000
eq word, $102, is_mul_100
jnz is_mul_100: $0, $do_mul_100
eq word, $1002, is_mul_010
jnz is_mul_010: $0, $do_mul_010
eq word, $1102, is_mul_110
jnz is_mul_110: $0, $do_mul_110
eq word, $3, is_in_0
jnz is_in_0: $0, $do_in_0
eq word, $4, is_out_0
jnz is_out_0: $0, $do_out_0
eq word, $104, is_out_1
jnz is_out_1: $0, $do_out_1
eq word, $5, is_jnz_00
jnz is_jnz_00: $0, $do_jnz_00
eq word, $105, is_jnz_10
jnz is_jnz_10: $0, $do_jnz_10
eq word, $1005, is_jnz_01
jnz is_jnz_01: $0, $do_jnz_01
eq word, $1105, is_jnz_11
jnz is_jnz_11: $0, $do_jnz_11
eq word, $6, is_jz_00
jnz is_jz_00: $0, $do_jz_00
eq word, $106, is_jz_10
jnz is_jz_10: $0, $do_jz_10
eq word, $1006, is_jz_01
jnz is_jz_01: $0, $do_jz_01
eq word, $1106, is_jz_11
jnz is_jz_11: $0, $do_jz_11
eq word, $7, is_lt_000
jnz is_lt_000: $0, $do_lt_000
eq word, $107, is_lt_100
jnz is_lt_100: $0, $do_lt_100
eq word, $1007, is_lt_010
jnz is_lt_010: $0, $do_lt_010
eq word, $1107, is_lt_110
jnz is_lt_110: $0, $do_lt_110
eq word, $8, is_eq_000
jnz is_eq_000: $0, $do_eq_000
eq word, $108, is_eq_100
jnz is_eq_100: $0, $do_eq_100
eq word, $1008, is_eq_010
jnz is_eq_010: $0, $do_eq_010
eq word, $1108, is_eq_110
jnz is_eq_110: $0, $do_eq_110
eq word, $99, is_hlt
jnz is_hlt: $0, $exit
# if we get here, we didn't recognize the instruction
# status 1 - invalid instruction
add $0, $1, status
# program ended - write status and halt
exit: out status
hlt
# add pos, pos, pos
do_add_000: add instr, $1, add_000_src_1_ptr
add instr, $2, add_000_src_2_ptr
add instr, $3, add_000_dst_ptr
add add_000_src_1_ptr: 0, $program, add_000_src_1
add add_000_src_2_ptr: 0, $program, add_000_src_2
add add_000_dst_ptr: 0, $program, add_000_dst
add add_000_src_1: 0, add_000_src_2: 0, add_000_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# add imm, pos, pos
do_add_100: add instr, $1, add_100_src_1_ptr
add instr, $2, add_100_src_2_ptr
add instr, $3, add_100_dst_ptr
add add_100_src_1_ptr: 0, $0, add_100_src_1
add add_100_src_2_ptr: 0, $program, add_100_src_2
add add_100_dst_ptr: 0, $program, add_100_dst
add add_100_src_1: $0, add_100_src_2: 0, add_100_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# add pos, imm, pos
do_add_010: add instr, $1, add_010_src_1_ptr
add instr, $2, add_010_src_2_ptr
add instr, $3, add_010_dst_ptr
add add_010_src_1_ptr: 0, $program, add_010_src_1
add add_010_src_2_ptr: 0, $0, add_010_src_2
add add_010_dst_ptr: 0, $program, add_010_dst
add add_010_src_1: 0, add_010_src_2: $0, add_010_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# add imm, imm, pos
do_add_110: add instr, $1, add_110_src_1_ptr
add instr, $2, add_110_src_2_ptr
add instr, $3, add_110_dst_ptr
add add_110_src_1_ptr: 0, $0, add_110_src_1
add add_110_src_2_ptr: 0, $0, add_110_src_2
add add_110_dst_ptr: 0, $program, add_110_dst
add add_110_src_1: $0, add_110_src_2: $0, add_110_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# mul pos, pos, pos
do_mul_000: add instr, $1, mul_000_src_1_ptr
add instr, $2, mul_000_src_2_ptr
add instr, $3, mul_000_dst_ptr
add mul_000_src_1_ptr: 0, $program, mul_000_src_1
add mul_000_src_2_ptr: 0, $program, mul_000_src_2
add mul_000_dst_ptr: 0, $program, mul_000_dst
mul mul_000_src_1: 0, mul_000_src_2: 0, mul_000_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# mul imm, pos, pos
do_mul_100: add instr, $1, mul_100_src_1_ptr
add instr, $2, mul_100_src_2_ptr
add instr, $3, mul_100_dst_ptr
add mul_100_src_1_ptr: 0, $0, mul_100_src_1
add mul_100_src_2_ptr: 0, $program, mul_100_src_2
add mul_100_dst_ptr: 0, $program, mul_100_dst
mul mul_100_src_1: $0, mul_100_src_2: 0, mul_100_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# mul pos, imm, pos
do_mul_010: add instr, $1, mul_010_src_1_ptr
add instr, $2, mul_010_src_2_ptr
add instr, $3, mul_010_dst_ptr
add mul_010_src_1_ptr: 0, $program, mul_010_src_1
add mul_010_src_2_ptr: 0, $0, mul_010_src_2
add mul_010_dst_ptr: 0, $program, mul_010_dst
mul mul_010_src_1: 0, mul_010_src_2: $0, mul_010_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# mul imm, imm, pos
do_mul_110: add instr, $1, mul_110_src_1_ptr
add instr, $2, mul_110_src_2_ptr
add instr, $3, mul_110_dst_ptr
add mul_110_src_1_ptr: 0, $0, mul_110_src_1
add mul_110_src_2_ptr: 0, $0, mul_110_src_2
add mul_110_dst_ptr: 0, $program, mul_110_dst
mul mul_110_src_1: $0, mul_110_src_2: $0, mul_110_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# in pos
do_in_0: add instr, $1, in_0_dst_ptr
add in_0_dst_ptr: 0, $program, in_0_dst
in in_0_dst: 0
add ip, $2, ip
jz $0, $interpret_instr
# out pos
do_out_0: add instr, $1, out_0_src_ptr
add out_0_src_ptr: 0, $program, out_0_src
out out_0_src: 0
add ip, $2, ip
jz $0, $interpret_instr
# out imm
do_out_1: add instr, $1, out_1_src_ptr
add out_1_src_ptr: 0, $0, out_1_src
out out_1_src: $0
add ip, $2, ip
jz $0, $interpret_instr
# jnz pos, pos
do_jnz_00: add instr, $1, jnz_00_cnd_ptr
add instr, $2, jnz_00_dst_ptr
add jnz_00_cnd_ptr: 0, $program, jnz_00_cnd
add jnz_00_dst_ptr: 0, $program, jnz_00_dst
jnz jnz_00_cnd: 0, $jnz_00_take_jump
add ip, $3, ip
jz $0, $interpret_instr
jnz_00_take_jump: add jnz_00_dst: 0, $0, ip
jz $0, $interpret_instr
# jnz imm, pos
do_jnz_10: add instr, $1, jnz_10_cnd_ptr
add instr, $2, jnz_10_dst_ptr
add jnz_10_cnd_ptr: 0, $0, jnz_10_cnd
add jnz_10_dst_ptr: 0, $program, jnz_10_dst
jnz jnz_10_cnd: $0, $jnz_10_take_jump
add ip, $3, ip
jz $0, $interpret_instr
jnz_10_take_jump: add jnz_10_dst: 0, $0, ip
jz $0, $interpret_instr
# jnz pos, imm
do_jnz_01: add instr, $1, jnz_01_cnd_ptr
add instr, $2, jnz_01_dst_ptr
add jnz_01_cnd_ptr: 0, $program, jnz_01_cnd
add jnz_01_dst_ptr: 0, $0, jnz_01_dst
jnz jnz_01_cnd: 0, $jnz_01_take_jump
add ip, $3, ip
jz $0, $interpret_instr
jnz_01_take_jump: add jnz_01_dst: $0, $0, ip
jz $0, $interpret_instr
# jnz imm, imm
do_jnz_11: add instr, $1, jnz_11_cnd_ptr
add instr, $2, jnz_11_dst_ptr
add jnz_11_cnd_ptr: 0, $0, jnz_11_cnd
add jnz_11_dst_ptr: 0, $0, jnz_11_dst
jnz jnz_11_cnd: $0, $jnz_11_take_jump
add ip, $3, ip
jz $0, $interpret_instr
jnz_11_take_jump: add jnz_11_dst: $0, $0, ip
jz $0, $interpret_instr
# jz pos, pos
do_jz_00: add instr, $1, jz_00_cnd_ptr
add instr, $2, jz_00_dst_ptr
add jz_00_cnd_ptr: 0, $program, jz_00_cnd
add jz_00_dst_ptr: 0, $program, jz_00_dst
jz jz_00_cnd: 0, $jz_00_take_jump
add ip, $3, ip
jz $0, $interpret_instr
jz_00_take_jump: add jz_00_dst: 0, $0, ip
jz $0, $interpret_instr
# jz imm, pos
do_jz_10: add instr, $1, jz_10_cnd_ptr
add instr, $2, jz_10_dst_ptr
add jz_10_cnd_ptr: 0, $0, jz_10_cnd
add jz_10_dst_ptr: 0, $program, jz_10_dst
jz jz_10_cnd: $0, $jz_10_take_jump
add ip, $3, ip
jz $0, $interpret_instr
jz_10_take_jump: add jz_10_dst: 0, $0, ip
jz $0, $interpret_instr
# jz pos, imm
do_jz_01: add instr, $1, jz_01_cnd_ptr
add instr, $2, jz_01_dst_ptr
add jz_01_cnd_ptr: 0, $program, jz_01_cnd
add jz_01_dst_ptr: 0, $0, jz_01_dst
jz jz_01_cnd: 0, $jz_01_take_jump
add ip, $3, ip
jz $0, $interpret_instr
jz_01_take_jump: add jz_01_dst: $0, $0, ip
jz $0, $interpret_instr
# jz imm, imm
do_jz_11: add instr, $1, jz_11_cnd_ptr
add instr, $2, jz_11_dst_ptr
add jz_11_cnd_ptr: 0, $0, jz_11_cnd
add jz_11_dst_ptr: 0, $0, jz_11_dst
jz jz_11_cnd: $0, $jz_11_take_jump
add ip, $3, ip
jz $0, $interpret_instr
jz_11_take_jump: add jz_11_dst: $0, $0, ip
jz $0, $interpret_instr
# lt pos, pos, pos
do_lt_000: add instr, $1, lt_000_src_1_ptr
add instr, $2, lt_000_src_2_ptr
add instr, $3, lt_000_dst_ptr
add lt_000_src_1_ptr: 0, $program, lt_000_src_1
add lt_000_src_2_ptr: 0, $program, lt_000_src_2
add lt_000_dst_ptr: 0, $program, lt_000_dst
lt lt_000_src_1: 0, lt_000_src_2: 0, lt_000_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# lt imm, pos, pos
do_lt_100: add instr, $1, lt_100_src_1_ptr
add instr, $2, lt_100_src_2_ptr
add instr, $3, lt_100_dst_ptr
add lt_100_src_1_ptr: 0, $0, lt_100_src_1
add lt_100_src_2_ptr: 0, $program, lt_100_src_2
add lt_100_dst_ptr: 0, $program, lt_100_dst
lt lt_100_src_1: $0, lt_100_src_2: 0, lt_100_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# lt pos, imm, pos
do_lt_010: add instr, $1, lt_010_src_1_ptr
add instr, $2, lt_010_src_2_ptr
add instr, $3, lt_010_dst_ptr
add lt_010_src_1_ptr: 0, $program, lt_010_src_1
add lt_010_src_2_ptr: 0, $0, lt_010_src_2
add lt_010_dst_ptr: 0, $program, lt_010_dst
lt lt_010_src_1: 0, lt_010_src_2: $0, lt_010_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# lt imm, imm, pos
do_lt_110: add instr, $1, lt_110_src_1_ptr
add instr, $2, lt_110_src_2_ptr
add instr, $3, lt_110_dst_ptr
add lt_110_src_1_ptr: 0, $0, lt_110_src_1
add lt_110_src_2_ptr: 0, $0, lt_110_src_2
add lt_110_dst_ptr: 0, $program, lt_110_dst
lt lt_110_src_1: $0, lt_110_src_2: $0, lt_110_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# eq pos, pos, pos
do_eq_000: add instr, $1, eq_000_src_1_ptr
add instr, $2, eq_000_src_2_ptr
add instr, $3, eq_000_dst_ptr
add eq_000_src_1_ptr: 0, $program, eq_000_src_1
add eq_000_src_2_ptr: 0, $program, eq_000_src_2
add eq_000_dst_ptr: 0, $program, eq_000_dst
eq eq_000_src_1: 0, eq_000_src_2: 0, eq_000_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# eq imm, pos, pos
do_eq_100: add instr, $1, eq_100_src_1_ptr
add instr, $2, eq_100_src_2_ptr
add instr, $3, eq_100_dst_ptr
add eq_100_src_1_ptr: 0, $0, eq_100_src_1
add eq_100_src_2_ptr: 0, $program, eq_100_src_2
add eq_100_dst_ptr: 0, $program, eq_100_dst
eq eq_100_src_1: $0, eq_100_src_2: 0, eq_100_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# eq pos, imm, pos
do_eq_010: add instr, $1, eq_010_src_1_ptr
add instr, $2, eq_010_src_2_ptr
add instr, $3, eq_010_dst_ptr
add eq_010_src_1_ptr: 0, $program, eq_010_src_1
add eq_010_src_2_ptr: 0, $0, eq_010_src_2
add eq_010_dst_ptr: 0, $program, eq_010_dst
eq eq_010_src_1: 0, eq_010_src_2: $0, eq_010_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# eq imm, imm, pos
do_eq_110: add instr, $1, eq_110_src_1_ptr
add instr, $2, eq_110_src_2_ptr
add instr, $3, eq_110_dst_ptr
add eq_110_src_1_ptr: 0, $0, eq_110_src_1
add eq_110_src_2_ptr: 0, $0, eq_110_src_2
add eq_110_dst_ptr: 0, $program, eq_110_dst
eq eq_110_src_1: $0, eq_110_src_2: $0, eq_110_dst: 0
add ip, $4, ip
jz $0, $interpret_instr
# global variables
ip: $0
sentinel: $0
status: $0
word: $0
program: $0
