cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38da6b65d48afff112bd3e5be57721aed35783a18cf7d6356948eee83e3b4dac

name:           hsbanks
version:        0.1.0.0
category:       Web
homepage:       https://github.com/derrickturk/hsbanks#readme
author:         Derrick W. Turk
maintainer:     dwt@terminusdatascience.com
copyright:      dwt | terminus data science, LLC
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

executable hsbanks
  main-is: Main.hs
  other-modules:
      Paths_hsbanks
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , vector
  default-language: Haskell2010

executable hsbanks2
  main-is: Main.hs
  other-modules:
      Paths_hsbanks
  hs-source-dirs:
      src2
  ghc-options: -O2 -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , vector
  default-language: Haskell2010
