cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 300fd07e7f3f6aba3411b7f240d338c5f9bdb692680654d361398ce6ff7a624d

name:           hsguard
version:        0.1.0.0
category:       Web
homepage:       https://github.com/derrickturk/hsguard#readme
author:         Derrick W. Turk
maintainer:     dwt@terminusdatascience.com
copyright:      dwt | terminus data science, LLC
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Guard
      Parse
  other-modules:
      Paths_hsguard
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , text
  default-language: Haskell2010

executable hsguard
  main-is: Main.hs
  other-modules:
      Paths_hsguard
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , hsguard
    , megaparsec
    , text
  default-language: Haskell2010

executable hsguard2
  main-is: Main.hs
  other-modules:
      Paths_hsguard
  hs-source-dirs:
      app2
  ghc-options: -O2 -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , hsguard
    , megaparsec
    , text
  default-language: Haskell2010
