# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml 5 Intcode VM"
description: "It's a VM for Intcode, in OCaml 5, with effects"
maintainer: ["Derrick W. Turk"]
authors: ["Derrick W. Turk"]
license: "GPL-3.0-only"
homepage: "https://github.com/derrickturk/advent-of-code"
bug-reports: "https://github.com/derrickturk/advent-of-code/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/derrickturk/advent-of-code.git"
