cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae4a35b5935c46685c7e3c387b63d1842c8eff876a4b2de903a2a8a657607cdc

name:           hsreggy
version:        0.1.0.0
category:       Web
homepage:       https://github.com/derrickturk/hsreggy#readme
author:         Derrick W. Turk
maintainer:     dwt@terminusdatascience.com
copyright:      dwt | terminus data science, LLC
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      ParseReggy
      Reggy
  other-modules:
      Paths_hsreggy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010

executable hsreggy
  main-is: Main.hs
  other-modules:
      Paths_hsreggy
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , hsreggy
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010

executable hsreggy2
  main-is: Main.hs
  other-modules:
      Paths_hsreggy
  hs-source-dirs:
      app2
  ghc-options: -O2 -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , hsreggy
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010
