cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f1fb324b17af1a9956720b89d29ebc89e99d11f22b98a5cdb99c8dbf5c79c10

name:           hspassphrase
version:        0.1.0.0
category:       Web
homepage:       https://github.com/derrickturk/hspassphrase#readme
author:         Derrick W. Turk
maintainer:     dwt@terminusdatascience.com
copyright:      dwt | terminus data science, LLC
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

executable hspassphrase
  main-is: Main.hs
  other-modules:
      Paths_hspassphrase
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable hspassphrase2
  main-is: Main.hs
  other-modules:
      Paths_hspassphrase
  hs-source-dirs:
      src2
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010
