cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b9d14c0af0d405a8427183a192447c62b890ffe44844efa98190127e14e4e98

name:           hsclaim
version:        0.1.0.0
category:       Web
homepage:       https://github.com/derrickturk/hsclaim#readme
author:         Derrick W. Turk
maintainer:     dwt@terminusdatascience.com
copyright:      dwt | terminus data science, LLC
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Claim
      FastClaim
      ParseClaim
  other-modules:
      Paths_hsclaim
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
    , vector
  default-language: Haskell2010

executable hsclaim
  main-is: Main.hs
  other-modules:
      Paths_hsclaim
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall
  build-depends:
      base >=4.7 && <5
    , hsclaim
    , megaparsec
    , text
    , vector
  default-language: Haskell2010

executable hsclaim2
  main-is: Main.hs
  other-modules:
      Paths_hsclaim
  hs-source-dirs:
      app2
  ghc-options: -O2 -Wall
  build-depends:
      base >=4.7 && <5
    , hsclaim
    , megaparsec
    , text
    , vector
  default-language: Haskell2010

executable hsclaim_fast
  main-is: Main.hs
  other-modules:
      Paths_hsclaim
  hs-source-dirs:
      app3
  ghc-options: -O2 -Wall
  build-depends:
      base >=4.7 && <5
    , hsclaim
    , megaparsec
    , text
    , vector
  default-language: Haskell2010
