cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95d2d391e8cf98302f45ff28ec66941a712f930a88e7cb94dffdc521711c4691

name:           hsstring
version:        0.1.0.0
category:       Web
homepage:       https://github.com/derrickturk/hsstring#readme
author:         Derrick W. Turk
maintainer:     dwt@terminusdatascience.com
copyright:      dwt | terminus data science, LLC
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Hash
      Rope
  other-modules:
      Paths_hsstring
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
    , vector
  default-language: Haskell2010

executable hshash
  main-is: Main.hs
  other-modules:
      Paths_hsstring
  hs-source-dirs:
      app2
  ghc-options: -O2 -Wall
  build-depends:
      base >=4.7 && <5
    , hsstring
    , split
    , vector
  default-language: Haskell2010

executable hsstring
  main-is: Main.hs
  other-modules:
      Paths_hsstring
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall
  build-depends:
      base >=4.7 && <5
    , hsstring
    , split
    , vector
  default-language: Haskell2010
