cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb509ce9f17f90dd9b3c17986824512e87b93704dbce03a22946164a964af8ff

name:           hsdisk
version:        0.1.0.0
category:       Web
homepage:       https://github.com/derrickturk/hsdisk#readme
author:         Derrick W. Turk
maintainer:     dwt@terminusdatascience.com
copyright:      dwt | terminus data science, LLC
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

executable hsdisk
  main-is: Main.hs
  other-modules:
      Paths_hsdisk
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -fno-warn-name-shadowing
  build-depends:
      base >=4.7 && <5
    , containers
    , hsstring
    , vector
  default-language: Haskell2010
