cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b0913ad2070b24c474dd5d541f883723e312bbb1e63a5d0a030716ee858f5a8

name:           hsgrid
version:        0.1.0.0
category:       Web
homepage:       https://github.com/derrickturk/hsgrid#readme
author:         Derrick W. Turk
maintainer:     dwt@terminusdatascience.com
copyright:      dwt | terminus data science, LLC
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

executable hsgrid
  main-is: Main.hs
  other-modules:
      Paths_hsgrid
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall
  build-depends:
      base >=4.7 && <5
    , vector
  default-language: Haskell2010
